<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <title>Stvaranje novog festivala</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
<!--
<div class="moja klasa" >
    <ul class="inputs">
        <li><p>Ime festivala<input type="text" value="" id="ime" required></p></li>
        <li><p>Opis<input type="text" value="" id="opis"></p></li>
        <li><p>Vrijeme početka<input type="datetime-local" value="" id="vrijemePoc" required></p></li>
        <li><p>Vrijeme završetka<input type="datetime-local" value="" id="vrijemeKraj" required></p></li>

        <li><input type="button" value="Stvori" id="createButton"></li>
        <a id= "myProfile" href="genericUserProfile.html">MOJ PROFIL</a>
        <br>
        <a href="homepageNormal.html">POVRATAK NA HOMEPAGE</a>



    </ul>




</div> -->

<div class="navList">

    <a id= "myProfile" href="genericUserProfile.html">Moj profil</a>
    <br>
    <a href="homepageNormal.html">Povratak na početnu stranicu</a>

</div>

<div class="row justify-content-center align-items-center">
    <form class="col-md-6 ">
        <h1>STVARANJE FESTIVALA</h1>
        <div class="form-group">
            <label >Ime festivala</label>
            <input  class="form-control" id="ime" >
        </div>
        <div class="form-group">
            <label >Opis</label>
            <input  class="form-control" id="opis" >
        </div>
        <div class="form-group">
            <label >Vrijeme početka</label>
            <input type="datetime-local" value="" id="vrijemePoc" required>
        </div>
        <div class="form-group">
            <label >Vrijeme završetka</label>
            <input type="datetime-local" value="" id="vrijemeKraj" required>
        </div>

        <input type="button" class="btn btn-primary" value="Stvori festival" id="createButton">
        <br>


    </form>
</div>
</body>
</html>

<script>
    //var currentUser;
    const BASE_URI = 'http://localhost:8080/';
    const createBut = document.getElementById("createButton");
    const createBut1 = document.getElementById("createButton1");
    currentUsername = sessionStorage.getItem('currentUsername');
    currentUserRole = sessionStorage.getItem('currentUserRole');
    currentUserId = sessionStorage.getItem('currentUserId');
    var token = $.cookie('Authorization');
    $.ajaxSetup({
        headers: {
            'Authorization': token

        }
    });

    setCurrentUser();



    function createNewFestival() {
        $.ajax({
            type: "POST",
            beforeSend: function(xhr){xhr.setRequestHeader('Content-Type', 'application/json');},
            url: BASE_URI + 'festivals/create',
            data: JSON.stringify(festivalFromInput()),
            success: success,
            error: handleAjaxError

        });
    }
    function createNewFestival1() {
        alert("createNewFestival1");
        $.ajax({
            type: "POST",
            beforeSend: function(xhr){xhr.setRequestHeader('Content-Type', 'application/json');},
            url: BASE_URI + 'festivals/create',
            data: JSON.stringify(festivalFromInput1()),
            success: success,
            error: handleAjaxError

        });
    }

    createBut.addEventListener('click', function(){
        createNewFestival();
    })

    function success(data){
        sessionStorage.setItem('festivalId', data.id);
        window.location.replace("festival_details.html");
    }

    function festivalFromInput(){
        return{
            leader : currentUsername,
            festivalName: document.getElementById("ime").value,
            description: document.getElementById("opis").value,
            startTime: document.getElementById("vrijemePoc").value,
            endTime: document.getElementById("vrijemeKraj").value

        }

    }


    /*
        function getCurrentUser(){
            $.ajax({
                type: "GET",
                contentType: "application/json",

                url: BASE_URI + 'users/currentUser',

                success: setCurrentUser,

                data:{"token": token},

                error : handleAjaxErrorUser
            });
        }*/

    function handleAjaxError(jqXHR, textStatus, errorThrown){
        alert(JSON.parse(jqXHR.responseText).message)

    }

    function handleAjaxErrorUser(jqXHR, textStatus, errorThrown){
        window.location.replace("login.html");
    }



    function setCurrentUser() {
        switch(currentUserRole) {
            case "voditelj":
                //currentUser = data;
                break;
            default:
                window.location.replace("login.html");
        }
    }

</script>
<!--
<style>
    body {
        background-color: RGB(180,199,231);
    }
    h0 {
        font-family: arial black;
        color: RGB(31,78,121);
        font-size: 44px;
        margin-left: 32%;

    }
    u0 {
        font-family: arial black;
        color: RGB(127,127,127);
        font-size: 20px;
        margin: 5px;
    }
    a {
        font-family: arial black;
        color: RGB(157,195,273);
        font-size: 16px;
        alignment: center;
    }
    inputs {
        font-family: arial black;
        color: RGB(127,127,127);
        font-size: 20px;
    }
    div.nopmargin {

        background-color: white;
        position:center;
        padding: 1px;
        margin: 1px;
    }
    div {
        background-color: white;
        padding: 100px;
        margin:auto;
        position:fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        align-content: center;
        align-items: center;
    }
    ul.inputs {
        font-family: arial black;
        list-style-type: none;

    }
</style>
-->