<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Popis festivala</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
</head>
<body>
<a href="login.html">Povratak na prijavu</a>
<a href="homepageNormal.html">Povratak na početnu stranicu</a>
<div class="col-md-6 card-body mx-auto align-items-center">
    <h2>Aktivni festivali</h2>
    <table class="table">
        <tbody id="festival_list">

        </tbody>
    </table>


    <h2>Prošli festivali</h2>
    <table class="table">
        <tbody id="finished_list">

        </tbody>
    </table>
</div>

<!--
<div>
    <h2>Aktivni festivali</h2>
    <ul id="festival_list">

    </ul>
    <h2>Prošli festivali</h2>
    <ul id="finished_list">

    </ul>
</div>
-->

<script>
    const BASE_URI = 'http://localhost:8080/';
    sessionStorage.setItem('userUsername',sessionStorage.getItem('currentUsername'));
    const finishedList = document.getElementById("finished_list");
    $.ajax({
        type: "GET",
        contentType: "application/json",
        url: BASE_URI + 'festivals/listActiveFestivals',
        success: displayFestivals,
        error: handleAjaxError
    });

    function handleAjaxError(jqXHR, textStatus, errorThrown){
        alert(JSON.parse(jqXHR.responseText).message)
    }

    function displayFestivals(data) {
        function myFun(festival) {
            document.getElementById("festival_list").innerHTML +=
                `<tr>
            <td id=${festival.id}><a>${festival.festivalName}</a></td>
            <td align="right"><button  class="btn btn-primary" onclick="goToProfile('${festival.id}')">Pogledaj</button></td>
            </tr>`;
        }

        data.forEach(myFun);

        $.ajax({
            type: "GET",
            contentType: "application/json",
            url: BASE_URI + 'festivals/listFinishedFestivals',
            success: displayFestivals2,
            error: handleAjaxError
        });
    }

    function goToProfile(id){
        sessionStorage.setItem('festivalId', id);
        window.location.replace("festival_details.html");
    }

    function displayFestivals2(data) {
        function myFun(festival) {
            finishedList.innerHTML +=
                `<tr>
            <td id=${festival.id}><a>${festival.festivalName}</a></td>
            <td align="right"><button onclick="goToProfile('${festival.id}')" class="btn btn-primary">Pogledaj</button></td>
            </tr>`;
        }
        data.forEach(myFun);
    }
</script>
</body>
</html>