<html>
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
</head>
<body>
<div>
    <a href="login.html">Povratak na login</a>
</div>

<h1>Početna stranica za admina</h1>
<main>
    <b>Lista nepotvrđenih voditelja</b>
    <ul id="lead-list">

    </ul>
    <b>Lista svih korisnika</b>
    <ul id="user-list">

    </ul>
</main>
    <ul class="inputs">
        <li><input type="button" value="Prikaži nepotvrđene voditelje" id="leadButton"></li>
        <li><input type="button" value="Prikaži sve registrirane korisnike" id="userButton"></li>
    </ul>



</body>
</html>
<script>
    const lbut = document.getElementById("leadButton");
    const ubut = document.getElementById("userButton");
    const BASE_URI = 'http://localhost:8080/';
    const leadList = document.getElementById('lead-list');
    const userList = document.getElementById('user-list');
    var token = $.cookie('Authorization');

    console.log(token);
    $.ajaxSetup({
        headers: {
            'Authorization': token

        }
    });
    getUnconfirmedLeads();


    function loadLeads() {
        fetch(BASE_URI + 'users/leads')
            .then( response => response.json() )
            .then( leads => {
                leadList.innerHTML = leads.map(usersHtml).join("")
            });
    }


    function getUnconfirmedLeads(){
        $.ajax({
            type: "GET",

            url: BASE_URI + 'users/leads',

            success: displayUnconfirmedLeads,

            error : function (xhr, ajaxOptions, thrownError) {
                window.location.replace("login.html");
            }
        });
    }

    function getAllUsers(){
        $.ajax({
            type: "GET",

            url: BASE_URI + 'users/listUsers',

            success: displayAllUsers,

            error : function (xhr, ajaxOptions, thrownError) {
                window.location.replace("login.html");
            }
        });
    }

    function displayUnconfirmedLeads(data){
        leadList.innerHTML = data.map(usersHtml).join("")
    }

    function displayAllUsers(data){
        userList.innerHTML = data.map(usersHtml2).join("")
    }

    lbut.addEventListener('click', function(){
        getUnconfirmedLeads();
    })
    ubut.addEventListener('click', function(){
        getAllUsers();
    })

    function usersHtml(lead) {
        return `
    <li id="${lead.id}">
      <span>${lead.first_name}</span>
      <span>${lead.last_name}</span>
      <span>${lead.username}</span>
      <button onclick="confirmLead(${lead.id})"
            class="import">potvdi</button>
      <button onclick="deleteLead(${lead.id})"
            class="delete">odbaci</button>
    </li>
  `;
    }

    function usersHtml2(user) {
        return `
    <li id="${user.id}">
      <span>${user.username}</span>
      <span>${user.email}</span>
      <span>${user.role}</span>
      <button onclick="deleteUser(${user.id})"
            class="delete">obriši</button>
    </li>
  `;
    }

    function confirmLead(userId){
        $.ajax({
            type: "PUT",

            url: BASE_URI + 'users/leads/'+userId,

            success: removeFromListLead

        });
        /*const request = { method: 'PUT' };
        fetch(BASE_URI + 'leads/' + username, request)
            .then(response => {
                if (response) {
                    const listItem = document.getElementById(id);
                    listItem.parentNode.removeChild(listItem);
                }
                else {
                    response.json().then( o => alert(o.message) );
                }
            });*/
    }

    function removeFromList(){
        //const listItem = document.getElementById(id);
        //listItem.parentNode.removeChild(listItem);
        getAllUsers();
    }
    function removeFromListLead(){
        //const listItem = document.getElementById(id);
        //listItem.parentNode.removeChild(listItem);
        getUnconfirmedLeads();
        getAllUsers();
    }


    function deleteUser(userId){
        $.ajax({
            type: "DELETE",

            url: BASE_URI + 'users/'+userId,

            success: removeFromList,

            error: function (xhr, ajaxOptions, thrownError) {
                alert("Ne može se obrisati korisnik admin!");
            }

        });


    }



    function deleteLead(userId){
        $.ajax({
            type: "DELETE",

            url: BASE_URI + 'users/'+userId,

            success: removeFromListLead

        });

    }
</script>

