<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <title>Detalji o poslu</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
</head>
<body>
<div>
    <a id= "myProfile" href="genericUserProfile.html">Moj profil</a>
    <a href="homepageNormal.html">Povratak na početnu stranicu</a>
    <a href="event_details.html">Povratak na događanje</a>

</div>

<div class="col-md-12 card-body mx-auto align-items-center">
    <h2 id="title">Redni broj posla:</h2>
    <p id="organizer">Organizator:</p>
    <p id="activity">Potrebne aktivnosti:</p>


    <div class="form-group">
        <h3 id="auction">Licitacija</h3>
    </div>
    <input type="button" value="Otvori" id="createButton">
    <p id="endTime">Vrijeme završetka licitacije: </p>
    <input type="button" value="Ručno zatvori licitaciju" class="btn btn-primary" id="closeButton">
    <div class="form-group">
        <h3 id="winApp">\nPobjednička prijava: </h3>
    </div>
    <h3>Lista prijava</h3>
    <table class="table">
        <thead>
        <tr>
            <th>Korisnik</th>
            <th>Ponuda cijene</th>
            <th>Komentar</th>
            <th>Broj ljudi</th>
            <th>Potvrđena</th>
            <th>Trajanje</th>
            <th></th>
            <th></th>
        </tr>
        </thead>
        <tbody id="application-list">

        </tbody>
    </table>
</div>
</body>
</html>
<script>
    const BASE_URI = 'http://localhost:8080/';
    currentUserRole = sessionStorage.getItem('currentUserRole');
    currentUsername = sessionStorage.getItem('currentUsername');
    sessionStorage.setItem('userUsername', currentUsername);
    const applicationList = document.getElementById("application-list");
    const eventOrganizer = sessionStorage.getItem('eventOrganizer');
    const jobId = sessionStorage.getItem('jobId');
    var token = $.cookie('Authorization');
    const createBut = document.getElementById("createButton");
    const auction = document.getElementById("auction");
    const endTime = document.getElementById("endTime");
    const winApp = document.getElementById("winApp");
    var wasAuctionOpenBefore = false;
    var isOpen;
    winApp.style.display = "none";
    endTime.style.display = "none";
    createBut.style.display= "none";
    auction.style.display= "none";
    closeBut = document.getElementById("closeButton");
    closeBut.style.display = "none";
    $.ajaxSetup({
        headers: {
            'Authorization': token

        }
    });

    closeBut.addEventListener('click', function(){
        closeAuction();
    });


    $.ajax({
        type: "GET",
        contentType: "application/json",
        url: BASE_URI + 'jobs/' + jobId,
        success: displayJobDetails,
        error : handleAjaxError
    });

    createBut.addEventListener('click', function(){
        openAuction();

    });

    function closeAuction() {
        $.ajax({
            type: "PUT",
            contentType: "application/json",
            url: BASE_URI + 'jobs/closeAuction/' + jobId,
            success: auctionIsClosed,
            error : handleAjaxError
        });
    }

    function handleAjaxError(jqXHR, textStatus, errorThrown){
        alert(JSON.parse(jqXHR.responseText).message)
        if(jqXHR.status == 500 || jqXHR.status == 404){
            window.location.replace("login.html");
        }
    }

    function displayJobDetails(data){
        document.getElementById("title").innerText += " " + data.ordinalNumber;
        document.getElementById("organizer").innerText += " " + eventOrganizer;
        document.getElementById("auction").style.display = "inline";
        if(!(data.auctionEndTime===null)){
            wasAuctionOpenBefore = true;
        }
        if(wasAuctionOpenBefore==true && data.auctionOpen == false){
            if(!(data.winAppId===null)){
                $.ajax({
                    type: "GET",
                    contentType: "application/json",
                    url: BASE_URI + 'jobApps/' + data.winAppId,
                    success: winAppFound,
                    error : handleAjaxError
                });

            } else{
                winApp.innerText = "\nPobjednička prijava: nema";
            }
            winApp.style.display = "inline";
        }
        $.ajax({
            type: "GET",
            contentType: "application/json",
            url: BASE_URI + 'jobs/activities/' + jobId,
            success: displayActivities,
            error : handleAjaxError
        });
        createAuction(data);
    }

    function winAppFound(app) {
        winApp.innerText = "\nPobjednička prijava: "+
            "Korisnik: "+app.performer.username+"  |  "+
            "Ponuda cijene: "+app.price+"  |  "+
            "Komentar: "+app.comment+"  |  "+
            "Broj ljudi: "+ app.numWorkers+"  |  "+
            "Trajanje: "   +app.jobDuration;
    }

    function displayActivities(data){
        for(x in data){
            document.getElementById("activity").innerText += " " + data[x].activityName + ";";
        }
    }

    function createAuction(data){
        isOpen=data.auctionOpen;
        var open = data.auctionOpen;
        if(currentUsername === eventOrganizer && !open){

            createBut.style.display= "inline";
            auction.style.display= "inline";

        }

        if(open){
            auctionIsOpen(data);
        } else{
            auctionIsClosed(data);
        }
        if(currentUsername === eventOrganizer && open){
            closeBut.style.display = "inline";
        }

        getJobApplications();
    }

    function openAuction(){
        $.ajax({
            type: "PUT",
            contentType: "application/json",
            url: BASE_URI + 'jobs/openAuction/' + jobId,
            success: auctionIsOpen,
            error : handleAjaxError
        });

    }

    function auctionIsOpen(data){
        isOpen=true;
        if(currentUsername === eventOrganizer) {
            closeBut.style.display = "inline";
        }

        createBut.style.display= "none";
        auction.style.display= "inline";
        if(wasAuctionOpenBefore == false){
            document.getElementById("auction").innerText += " je otvorena\n";
        } else{
            document.getElementById("auction").innerText += " je ponovno otvorena\n";
        }
        endTime.innerText += formatDate(new Date(data.auctionEndTime))+"\n";
        endTime.style.display = "inline";

    }

    function auctionIsClosed(data){

        isOpen=false;
        closeBut.style.display = "none";
        if(currentUsername === eventOrganizer){
            createBut.style.display= "inline";
        }


        document.getElementById("auction").innerText = "Licitacija";
        endTime.innerText = "Vrijeme završetka licitacije:";
        endTime.style.display = "none";
        if(wasAuctionOpenBefore){
            createBut.value = "Produlji";
        }


    }

    function formatDate(date) {
        var hours = date.getHours();
        var minutes = date.getMinutes();
        var ampm = hours >= 12 ? 'pm' : 'am';
        hours = hours % 12;
        hours = hours ? hours : 12; // the hour '0' should be '12'
        minutes = minutes < 10 ? '0'+minutes : minutes;
        var strTime = hours + ':' + minutes + ' ' + ampm;
        return date.getMonth()+1 + "/" + date.getDate() + "/" + date.getFullYear() + "  " + strTime;
    }
    //===============================================================================



    function getJobApplications() {
        $.ajax({
            type: "GET",
            contentType: "application/json",
            url: BASE_URI + 'jobApps/jobApps?id='+jobId,
            success: displayAllApplications,
            error: handleAjaxError
        });
    }
    function displayAllApplications(data){
        if(currentUserRole == "organizator" && isOpen){
            applicationList.innerHTML = data.map(applicationsHtmlOrg).join("");
        } else if(currentUserRole == "voditelj" || currentUserRole=="organizator"){
            applicationList.innerHTML = data.map(applicationsHtmlLeader).join("");
        } else{
            window.location.replace("login.html");
        }

    }



    function applicationsHtmlOrg(app) {
        if(app.confirmed == true){
            return`
            <tr id=app-${app.id}>
            <td>${app.performer.username}</td>
            <td>${app.price}</td>
            <td> ${app.comment}</td>
            <td>${app.numWorkers}</td>
            <td>${app.confirmed}</td>
            <td>${app.jobDuration}</td>
            </tr>`;


        } else{
            return`
            <tr id=app-${app.id}>
            <td>${app.performer.username}</td>
            <td>${app.price}</td>
            <td> ${app.comment}</td>
            <td>${app.numWorkers}</td>
            <td>${app.confirmed}</td>
            <td>${app.jobDuration}</td>
            <td align="right"><button onclick="confirmApp('${app.id}')"  class="btn btn-primary">Potvrdi</button></td>
            <td align="right"><button onclick="deleteApp('${app.id}')" class="btn btn-primary">Odbij</button></td>
            </tr>`;
        }
    }

    function applicationsHtmlLeader(app) {
        return`
            <tr id=app-${app.id}>
            <td>${app.performer.username}</td>
            <td>${app.price}</td>
            <td> ${app.comment}</td>
            <td>${app.numWorkers}</td>
            <td>${app.confirmed}</td>
            <td>${app.jobDuration}</td>
            </tr>`;
    }

    function deleteApp(id) {
        $.ajax({
            type: "DELETE",
            contentType: "application/json",
            url: BASE_URI + 'jobApps/'+id,
            success: refreshApplications(id),
            error: handleAjaxError
        });
    }


    function confirmApp(id) {

        $.ajax({
            type: "PUT",
            contentType: "application/json",
            url: BASE_URI + 'jobApps/confirm/'+id,
            success: refreshApplications2(id),
            error: handleAjaxError
        });
    }

    function refreshApplications(id) {
        console.log("id prijave "+id);
        document.getElementById("app-"+id).style.display = "none";
    }

    function refreshApplications2(id) {
        console.log("id prijave "+id);
        document.getElementById("app-"+id).style.visibility = "hidden";
    }


</script>