<html>
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
</head>
<body>
<div>
    <<a href="login.html">Povratak na prijavu</a>
    <a href="homepageNormal.html">Povratak na početnu stranicu</a>

</div>

<div class="col-md-12 card-body mx-auto align-items-center">
    <h1>Lista otvorenih licitacija</h1>
    <table class="table">
        <thead>
        <tr>
            <th>FESTIVAL</th>
            <th>DOGAĐANJE</th>
            <th>REDNI BROJ</th>
            <th>KRAJ LICITACIJE</th>
            <th>DJELATNOSTI</th>
            <th></th>
        </tr>
        </thead>
        <tbody id="job-list">

        </tbody>
    </table>
</div>
</body>
</html>
<script>
    const BASE_URI = 'http://localhost:8080/';
    const jobList = document.getElementById('job-list');
    currentUsername = sessionStorage.getItem('currentUsername');
    currentUserId = sessionStorage.getItem('currentUserId');
    currentUserRole = sessionStorage.getItem('currentUserRole');
    sessionStorage.setItem('UserUsername', currentUsername);
    var token = $.cookie('Authorization');
    $.ajaxSetup({
        headers: {
            'Authorization': token

        }
    });

    getAllJobs();

    function getAllJobs() {
        if(currentUserRole == "izvodjac") {
            $.ajax({
                type: "GET",
                contentType: "application/json",
                url: BASE_URI + 'jobs/getJobsAndActivitiesOpen',
                success: displayAllAuctions,
                error: handleAjaxError
            });
        } else{
            window.location.replace("homepageNormal.html");

        }
    }
    function displayAllAuctions(data){
        jobList.innerHTML = data.map(jobHtml).join("");
    }

    function handleAjaxError(jqXHR, textStatus, errorThrown){
        alert(JSON.parse(jqXHR.responseText).message)
        if(jqXHR.status == 500 || jqXHR.status == 404){
            window.location.replace("login.html");
        }
    }



    function jobHtml(job) {
        var time = formatDate(new Date(job.auctionEndTime));
        return`
            <tr id="job-${job.jobId}">
            <td>${job.festivalName}</td>
            <td>${job.eventName}</td>
            <td>${job.ordinalNumber}</td>
            <td>${time}</td>
            <td>${job.activityNames}</td>
            <td align="right"><button onclick="applyToJob('${job.jobId}')" class="btn btn-primary">Prijavi se</button></td>
            </tr>`;

    }

    function formatDate(date) {
        var hours = date.getHours();
        var minutes = date.getMinutes();
        var ampm = hours >= 12 ? 'pm' : 'am';
        hours = hours % 12;
        hours = hours ? hours : 12; // the hour '0' should be '12'
        minutes = minutes < 10 ? '0'+minutes : minutes;
        var strTime = hours + ':' + minutes + ' ' + ampm;
        return date.getMonth()+1 + "/" + date.getDate() + "/" + date.getFullYear() + "  " + strTime;
    }

    function applyToJob(jobId){
        sessionStorage.setItem('currentJobId',jobId);
        window.location.replace("jobApplicationCreate.html");
    }
</script>