<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <title>Dodavanje djelatnosti</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
</head>
<body>
<div>
    <a id= "myProfile" href="genericUserProfile.html">Moj profil</a>
    <a href="homepageNormal.html">Povratak na početnu stranicu</a>
</div>

<div class="container">
    <div class="col-6 col-md-6 card-body mx-auto align-items-center">

        <h2>Stvori novu djelatnost</h2>


        <p>Ime djelatnosti <input type="text" value="" class="form-control" id="ime" required></p>
        <input type="button" class="btn btn-primary" value="Dodaj" id="createButton">
        <h2>Postojeće djelatnosti</h2>
        <table class="table">
            <tbody id="act-list">

            </tbody>
        </table>

    </div>
</div>


</body>

</html>
<script>
    var currentUserId = sessionStorage.getItem('currentUserId');
    var currentUserRole = sessionStorage.getItem('currentUserRole');
    const BASE_URI = 'http://localhost:8080/';
    const createBut = document.getElementById("createButton");
    var token = $.cookie('Authorization');
    const actList = document.getElementById('act-list');

    createBut.addEventListener('click', function(){
        createNewActivity();
    })

    $.ajaxSetup({
        headers: {
            'Authorization': token

        }
    });

    getActivities();

    function getActivities() {
        if(currentUserRole == "izvodjac") {
            $.ajax({
                type: "GET",
                contentType: "application/json",
                url: BASE_URI + 'activities/listActivities',
                success: displayActivities,
                error: handleAjaxError
            });
        } else{
            window.location.replace("login.html");
        }
    }

    function handleAjaxError(jqXHR, textStatus, errorThrown){
        alert(JSON.parse(jqXHR.responseText).message)
    }

    function displayActivities(data){
        actList.innerHTML = data.map(actHtml).join("")
    }

    function actHtml(activity) {
        return`
            <tr id="${activity.activityId}">
            <td>${activity.activityName}</td>
            <td align="right"><button onclick="addActivity('${activity.activityId}')" class="btn btn-primary">Dodaj</button></td>
            </tr>`;
    }

    function addActivity(id) {
        if(!(document.getElementById(id)==null)) {
            document.getElementById(id).style.visibility = "hidden";
        }
        $.ajax({
            type: "POST",
            contentType: "application/json",
            url: BASE_URI + 'users/activities?idP='+currentUserId+'&idA='+id,
            success: success,
            error : handleAjaxError
        });
    }

    function success(data){
        console.log("activityId: " + data.activityId);

    }

    function createNewActivity(){
        var name = document.getElementById("ime").value;
        $.ajax({
            type: "POST",
            contentType: "application/json",
            url: BASE_URI + 'activities/create?name='+name,
            success: addActivity2,
            error : handleAjaxError
        });
    }

    function addActivity2(data){
        addActivity(data.activityId);
        alert("Djelatnost "+data.activityName+" stvorena i dodana.")

    }
</script>