<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



    <title>Profil</title>
</head>
<body>
<div>
    <a href="login.html">Povratak na prijavu</a>
    <br>
    <a href="homepageNormal.html">Povratak na početnu stranicu</a>
    <br>
    <a id=userList1 href="userList.html">Povratak na listu</a>
    <br>
    <a id=fest href="festival_details.html">Povratak na festival</a>

</div>





</div>
<div class="container bootstrap snippet">
    <div class="panel-body inf-content">
        <div class="row">
            <div class="col-md-4">
                <img alt="" style="width:500px;" title="" class="img-circle img-thumbnail isTooltip" src="https://user-images.githubusercontent.com/30195/34457818-8f7d8c76-ed82-11e7-8474-3825118a776d.png" data-original-title="Usuario">
                <ul title="Ratings" class="list-inline ratings text-center">
                </ul>
            </div>
            <div class="col-md-6">
                <strong>Informacije o korisniku</strong><br>
                <div class="table-responsive">
                    <table class="table table-condensed table-responsive table-user-information">
                        <tbody>
                        <tr>
                            <td>
                                <strong>
                                    <span class="glyphicon glyphicon-asterisk text-primary"></span>
                                    Korisničko ime
                                </strong>
                            </td>
                            <td class="text-primary" id="username">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>
                                    <span class="glyphicon glyphicon-user  text-primary"></span>
                                    Ime
                                </strong>
                            </td>
                            <td class="text-primary" id="ime">
                                Bootdey
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>
                                    <span class="glyphicon glyphicon-user text-primary"></span>
                                    Prezime
                                </strong>
                            </td>
                            <td class="text-primary" id="prezime">
                                Bootstrap
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>
                                    <span class="glyphicon glyphicon-bookmark text-primary"></span>
                                    Uloga
                                </strong>
                            </td>
                            <td class="text-primary" id="role">
                                bootnipets
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>
                                    <span class="glyphicon glyphicon-eye-open text-primary"></span>
                                    Broj telefona
                                </strong>
                            </td>
                            <td class="text-primary" id="broj">
                                Admin
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>
                                    <span class="glyphicon glyphicon-envelope text-primary"></span>
                                    Email
                                </strong>
                            </td>
                            <td class="text-primary" id="mail">
                                noreply@email.com
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<!--
<h1 id="username"></h1>
<p id="ime"></p>
<p id="prezime"></p>
<p id="role"></p>
<p id="mail"></p>
<p id="broj"></p>
<p id="test"></p>
<p id="test2"></p>
-->


<main>
   <!--
    <h2 id="djelatnosti">Djelatnosti</h2>
    <ul id="activity-list"></ul>
    <input type="button" value="Dodaj djelatnost" id="createButton" hidden>
    -->
    <div id="djelatnosti" style="display: none;">
        <h2>Djelatnosti</h2>
        <br>
        <table class="table">
            <thead>
            <tr>
                <th>VRSTA</th>
                <th></th>


            </tr>
            </thead>
            <tbody id="activity-list">
            </tbody>
        </table>
    </div>
    <input type="button" class="btn-primary"value="Dodaj djelatnost" id="createButton" hidden>

    <!--
    <h2 id="festivali" hidden>Festivali</h2>
     <ul id="fest-list" hidden></ul>
     -->
    <br>
    <br>
    <input class="btn-primary povecaj" type="button" value="Stvori novi festival" id="festButton"  hidden >
    <br>
    <br>
    <br>
    <div id="festivali"hidden>
        <h2 id="festivali1" hidden>FESTIVALI</h2>
        <br>
        <table class="table">
            <thead>
            <tr>
                <th>IME FESTIVALA</th>
                <th></th>
                <th></th>

            </tr>
            </thead>
            <tbody id="fest-list">
            </tbody>
        </table>
    </div>


</main>

<div id="div_dogadjanja" style="display: none;">
    <!--
    <h3>Aktivna dogadjanja:</h3>
    <ul id="ul_dogadjanja">
    </ul>

    <h3>Stara dogadjanja:</h3>
    <ul id="stara_dogadjanja">
    </ul>
    -->
    <h3>AKTIVNA DOGAĐANJA:</h3>
    <br>
    <table class="table">
        <thead>
        <tr>
            <th>IME DOGAĐANJA</th>
            <th></th>
            <th></th>

        </tr>
        </thead>
        <tbody id="ul_dogadjanja">
        </tbody>
    </table>
    <br>

    <h3>STARA DOGAĐANJA:</h3>
    <br>
    <table class="table">
        <thead>
        <tr>
            <th>IME DOGAĐANJA</th>
            <th></th>
            <th></th>

        </tr>
        </thead>
        <tbody id="stara_dogadjanja">
        </tbody>
    </table>

</div>

<div id="div_prijavnice" style="display: none;">
    <!--
    <h3>Nepotvrdjene prijavnice za festivale:</h3>
    <ul id="ul_prijavnice">
    </ul>
    -->
    <h3>NEPOTVRĐENE PRIJAVNICE ZA FESTIVAL:</h3>
    <table class="table">
        <thead>
        <tr>
            <th>IME FESTIVALA</th>
            <th></th>
            <th></th>

        </tr>
        </thead>
        <tbody id="ul_prijavnice">
        </tbody>
    </table>
</div>

<div id="botunKom2" hidden>
    <br>
    <input id="botunKom" type="button" class="btn-primary" value="Prikazi komentare izvodaca"  onclick="prikaziKomentare()" hidden>
    <br>

    <table class="table" id="tabela" hidden>
        <thead>
        <tr>
            <th>ORGANIZATOR</th>
            <th>KOMENTAR</th>
            <th>DATUM OBJAVE</th>
            <th></th>
            <th></th>

        </tr>
        </thead>
        <tbody id="user-list">
        </tbody>
    </table>



    <!--
    <ul id="user-list">

    </ul>


    -->
</div>


</ul>

<form id="formKomID">
    <p>Ostavi komentar za izvodaca ispod:</p>
    <textarea id="words" rows="5" cols="40"></textarea>
    <input id = "createCommentButton" class="btn btn-primary" type="button" onclick="getwords()" value="Objavi komentar" disabled/>

    <p id="para"></p>
</form>


<!--
<h2 id = "listaPrijavaHead">Lista prijava</h2>

<ul id="application-list">
-->

<div id = "listaPrijavaHead" style="display: none;">

    <h2 >Lista prijava </h2>


    <table class="table">
        <thead>
        <tr>
            <th>Festival</th>
            <th>Događanje</th>
            <th>Redni br. posla</th>
            <th>Cijena</th>
            <th>Komentar</th>
            <th>Br. ljudi</th>
            <th>Potvrdjena</th>
            <th>Trajanje</th>
            <th></th>
            <th></th>
        </tr>
        </thead>
        <tbody id="application-list">
        </tbody>
    </table>
</div>
<!--
</ul>

<h2 id = "listaPoslovaHead">Obavljeni poslovi</h2>

<ul id="completedJob-list">

</ul>
-->
<div id = "listaPoslovaHead" style="display: none;">
    <h2 >Obavljeni poslovi</h2>


    <table class="table">
        <thead>
        <tr>
            <th>Festival</th>
            <th>Događanje</th>
            <th>Redni br. posla</th>
            <th>Cijena</th>
            <th>Komentar</th>
            <th>Br. ljudi</th>
            <th>Potvrdjena</th>
            <th>Trajanje</th>
            <th></th>
            <th></th>
        </tr>
        </thead>
        <tbody id="completedJob-list">
        </tbody>
    </table>
</div>


</body>
<style>
    .povecaj{
        font-size: large;
    }
</style>

</html>

<script>
    const userList = document.getElementById('user-list');
    function prikaziKomentare() {
        document.getElementById("tabela").style.display = "inline";

        var localProfileId;
        $.ajax({
            type: "GET",

            async: false,

            url: BASE_URI + 'users/' + username,

            success: setProfileId,

            error: handleAjaxError

        });
        function setProfileId(data){

            localProfileId=data.id;


        }

        getAllComments(localProfileId);

    }

    function getAllComments(profileId){
        $.ajax({
            type: "GET",

            async: false,

            url: BASE_URI + 'comments/profile/'+profileId,

            success: displayAllComments,

            error : handleAjaxError
        });
    }



    function displayAllComments(data){

        userList.innerHTML = data.map(commentsHtml2).join("")
    }


    function commentsHtml2(pom) {
        var vrijeme=new Date(pom.time);

        var v2=formatDate(vrijeme)
        if(pom.commenter.username==currentUsername){
            /* return `
     <li id="kom-${pom.id}">

     <span>${pom.commenter.username}</span>

       <span>${pom.comment}</span>


       <span>${v2}</span>
       <button onclick="pogledajPosao(${pom.jobId})">Pogledaj posao</button>
       <button onclick="obrisiKomentar(${pom.id})">Obriši</button>
     </li>
   `;*/
            return`
            <tr id="kom-${pom.id}">
                <td>${pom.commenter.username}</td>
                <td>${pom.comment}</td>
                <td>${v2}</td>
                <td><button class="btn btn-primary" onclick="pogledajPosao(${pom.jobId})">Pogledaj posao</button></td>
                <td><button class="btn btn-primary" onclick="obrisiKomentar(${pom.id})">Obriši</button></td>
            </tr>`;
        }
        else{
            /*          return `
              <li id="kom-${pom.id}">

              <span>${pom.commenter.username} </span>

                <span>${pom.comment}</span>

                <span>${v2}</span>
                <button onclick="pogledajPosao(${pom.jobId})">Pogledaj posao</button>
              </li>
            `;*/
            return`
            <tr id="kom-${pom.id}">
                <td>${pom.commenter.username}</td>
                <td>${pom.comment}</td>
                <td>${v2}</td>
                <td><button class="btn btn-primary" onclick="pogledajPosao(${pom.jobId})">Pogledaj posao</button></td>
            </tr>`;
        }


    }

    function pogledajPosao(jobId) {
        sessionStorage.setItem('jobId', jobId);
        window.location.replace("finished_job.html");
    }

    function formatDate(date) {
        var hours = date.getHours();
        var minutes = date.getMinutes();
        var ampm = hours >= 12 ? 'pm' : 'am';
        hours = hours % 12;
        hours = hours ? hours : 12; // the hour '0' should be '12'
        minutes = minutes < 10 ? '0'+minutes : minutes;
        var strTime = hours + ':' + minutes + ' ' + ampm;
        return date.getMonth()+1 + "/" + date.getDate() + "/" + date.getFullYear() + "  " + strTime;
    }
    function obrisiKomentar(komId){

        $.ajax({
            type: "DELETE",

            contentType: "application/json",

            async: false,

            url: BASE_URI + 'comments/'+komId,

            success: komentarIzbrisan(komId),

            error: handleAjaxError

        });

    }
    function komentarIzbrisan(komId) {
        document.getElementById("kom-"+komId).style.display = "none";

    }


    function createNewComment(profile,komentator,komentar, jobId) {

        var localProfileId,komentatorId;
        $.ajax({
            type: "GET",

            async: false,

            url: BASE_URI + 'users/' + profile,

            success: setProfileId,

            error: handleAjaxError

        });

        $.ajax({
            type: "GET",

            async: false,

            url: BASE_URI + 'users/' + komentator,

            success: setKomentatorId,

            error: handleAjaxError
        });
        function setProfileId(data){

            localProfileId=data.id;


        }
        function setKomentatorId(data){

            komentatorId=data.id;

        }

        var myJson={
            profileId: localProfileId,

            commenterId: komentatorId,

            comment: komentar,

            jobId: jobId

        };
        $.ajax({
            type: "POST",
            beforeSend: function(xhr){xhr.setRequestHeader('Content-Type', 'application/json');},
            url: BASE_URI + 'comments/create',
            data: JSON.stringify(myJson),
            success: success,
            error: handleAjaxError

        });
    }


    function success(data){
        alert("Komentar je uspjesno stvoren");
    }
    currentUsername = sessionStorage.getItem('currentUsername');
    const username = sessionStorage.getItem('userUsername');

    currentUserRole = sessionStorage.getItem('currentUserRole');
    if(currentUserRole=="organizator" && username!=currentUsername){

        document.getElementById("formKomID").style.display="block";
    }
    else{document.getElementById("formKomID").style.display="none";

    }
    //document.getElementById("botunKom").style.display="inline";
    //FJA ZA STAVARANJE KOMENTARA
    function getwords() {

        text = words.value;


        createNewComment(username,currentUsername,text, jobId);

    }

    const BASE_URI = 'http://localhost:8080/';
    const activityList = document.getElementById('activity-list');
    const completedJobList = document.getElementById('completedJob-list');
    document.getElementById("listaPrijavaHead").style.display = "none";
    document.getElementById("listaPoslovaHead").style.display = "none";
    const applicationList = document.getElementById('application-list');
    document.getElementById("djelatnosti").style.display = "none";
    document.getElementById("activity-list").style.display = "none";
    document.getElementById("userList1").style.display = "none";
    document.getElementById("fest").style.display = "none";
    const createBut = document.getElementById("createButton");
    const festBut = document.getElementById("festButton");
    var profile;
    var jobId;
    //var currentUser;


    currentUserId = sessionStorage.getItem('currentUserId');
    var token = $.cookie('Authorization');

    createBut.addEventListener('click', function () {
        window.location.replace("activityCreate.html");
    })

    festBut.addEventListener('click', function () {
        window.location.replace("festivalCreate.html");
    })

    console.log(token);
    $.ajaxSetup({

        headers: {
            'Authorization': token

        }
    });
    console.log(username);

    setCurrentUser();


    function getUserWithUsername(username) {
        $.ajax({
            type: "GET",

            url: BASE_URI + 'users/' + username,

            success: displayUser,

            error: handleAjaxError

        });
    }

    /*
        function getCurrentUser(){
            $.ajax({
                type: "GET",
                contentType: "application/json",

                url: BASE_URI + 'users/currentUser',

                success: setCurrentUser,

                data:{"token": token},

                error : handleAjaxErrorUser
            });
        }*/

    function setCurrentUser(data) {
        //currentUser = data;
        console.log("Current username: ", currentUsername);
        console.log("Current user role: ", currentUserRole);
        if (!(username === currentUsername) && currentUserRole === 'izvodjac') {
            window.location.replace("login.html");
        }

        getUserWithUsername(username);

    }

    function getUserApplications() {

        $.ajax({
            type: "GET",
            contentType: "application/json",
            url: BASE_URI + 'jobApps/userApps2?id='+profile.id,
            success: displayAllApplications,
            error: handleAjaxError
        });

    }
    function displayAllApplications(data){
        if(currentUsername===profile.username){
            //applicationList.style.display="inline";
            applicationList.innerHTML = data.map(applicationsHtml).join("");

        }
        //remember
        completedJobList.innerHTML += data.map(applicationsHtml2).join("");
    }

    function applicationsHtml(app) {
        if(!app.festivalFinished) {
            return`
            <tr id=app-${app.id}>
            <td>${app.festivalName}</td>
            <td> ${app.eventName}</td>
            <td>${app.jobOrdNum}</td>
            <td>${app.price}</td>
             <td>${app.comment}</td>
             <td>${app.numWorkers}</td>
             <td>${app.confirmed}</td>
             <td>${app.jobDuration}</td>
             <td><button onclick="deleteApp(${app.id})"
            class="delete">Obriši</button></td>
             <td><button onclick="ispisi(${app.id}, ${app.numWorkers}, ${app.numPrinted}, ${app.confirmed})">Ispisi propusnicu</button></td>
            </tr>`;

        }
    }

    function ispisi(app_id, workers, printed, conf)
    {
        if(conf==false)
        {
            alert("Još niste potvrđeni kao izvođač.");
            return;
        }
        if(printed>=workers)
        {
            alert("Isprintano je previše propusnica");
            return;
        }
        var urlToSend=BASE_URI + 'downloadIZV?appId='+app_id
        var req = new XMLHttpRequest();
        req.open("GET", urlToSend, true);
        req.responseType = "blob";
        req.onerror=function()
        {
            alert("Propusnice već ispisane.")

        }
        req.onload = function (event)
        {
            var blob = req.response;
            //var fileName = req.getResponseHeader("filename")
            var fileName="Propusnica"
            var link=document.createElement('a');
            link.href=window.URL.createObjectURL(blob);
            link.download=fileName;
            link.click();
            location.reload();
        }


        req.send();

    }

    function applicationsHtml2(app) {

        if(app.festivalFinished && app.performer === profile.username) {
            if(app.organizer === currentUsername){
                return `
            <tr id=app-${app.id}>
            <td>${app.festivalName}</td>
            <td> ${app.eventName}</td>
            <td>${app.jobOrdNum}</td>
            <td>${app.price}</td>
             <td>${app.comment}</td>
             <td>${app.numWorkers}</td>
             <td>${app.jobDuration} h</td>
             <td><button class="btn btn-primary" onclick="commentJob(${app.jobId}, ${app.id})">Komentiraj posao</button></td>
            </tr>`;
               /* return `
            <li id=app-${app.id}>
              <span>Festival: ${app.festivalName}  |  </span>
              <span>Događanje: ${app.eventName}  |  </span>
              <span>Redni br. posla: ${app.jobOrdNum}  |  </span>
              <span>Cijena: ${app.price}  |  </span>
              <span>Komentar: ${app.comment}  |  </span>
              <span>Br. ljudi: ${app.numWorkers}  |  </span>
              <span>Trajanje: ${app.jobDuration} h </span>
              <button onclick="commentJob(${app.jobId}, ${app.id})">Komentiraj posao</button>
            </li>
          `;*/
            }
            else{

                return `
            <tr id=app-${app.id}>
            <td>${app.festivalName}</td>
            <td> ${app.eventName}</td>
            <td>${app.jobOrdNum}</td>
            <td>${app.price}</td>
             <td>${app.comment}</td>
             <td>${app.numWorkers}</td>
             <td>/</td>
             <td>${app.jobDuration} h</td>
            </tr>`;
               /* return `
            <li id=app-${app.id}>
              <span>Festival: ${app.festivalName}  |  </span>
              <span>Događanje: ${app.eventName}  |  </span>
              <span>Redni br. posla: ${app.jobOrdNum}  |  </span>
              <span>Cijena: ${app.price}  |  </span>
              <span>Komentar: ${app.comment}  |  </span>
              <span>Br. ljudi: ${app.numWorkers}  |  </span>
              <span>Trajanje: ${app.jobDuration} h </span>
            </li>
          `;*/
            }

        }
    }

    function commentJob(jobId1, id){
        console.log("Job: "+jobId1);
        jobId = jobId1;
        document.getElementById("createCommentButton").disabled = false;
        document.getElementById("para").innerText = document.getElementById("app-"+id).innerText;
    }

    function deleteApp(id) {
        $.ajax({
            type: "DELETE",
            contentType: "application/json",
            url: BASE_URI + 'jobApps/'+id,
            success: refreshApplications(id),
            error: handleAjaxError
        });
    }

    function refreshApplications(id) {
        document.getElementById("app-"+id).style.display = "none";
    }


    function displayUser(data) {
        profile = data;
        if (!(username === currentUsername)) {
            document.getElementById("userList1").style.display = "inline";
        }
        if (sessionStorage.getItem("cameFromFestival") == "true") {
            document.getElementById("userList1").style.display = "none";
            document.getElementById("fest").style.display = "inline";
            sessionStorage.setItem("cameFromFestival", "false");

        }
        document.getElementById("username").innerHTML =data.username
        document.getElementById("ime").innerHTML = data.first_name
        document.getElementById("prezime").innerHTML =data.last_name
        document.getElementById("role").innerHTML =data.role
        document.getElementById("mail").innerHTML =data.email
        document.getElementById("broj").innerHTML =data.phone_number

        switch (data.role) {
            case "izvodjac":

                document.getElementById("djelatnosti").style.display = "inline";
                document.getElementById("activity-list").style.display = "block";
                document.getElementById("botunKom2").style.display = "inline";
                document.getElementById("botunKom").style.display = "inline";

                if (username === currentUsername) {
                    document.getElementById("createButton").style.display = "inline";
                }
                getActivities(data.id)

                document.getElementById("listaPoslovaHead").style.display = "inline";
                //remember



                getUserApplications();
                if(data.username === currentUsername){
                    document.getElementById("listaPrijavaHead").style.display = "inline";
                }



                break;
            case "voditelj":
                //voditelj je jedini koji može vidjeti svoj profil (moze i admin)
                if (!(username === currentUsername) && !(currentUserRole === "admin")) {
                    window.location.replace("login.html");
                }
                document.getElementById("festivali").style.display = "inline";
                document.getElementById("festivali1").style.display = "inline";
                festBut.style.display = "inline";
                document.getElementById("fest-list").style.display = "list-item";
                getFestivals(data.id);
                break;
            case "organizator": {
                $.ajax({
                    type: "GET",
                    url: BASE_URI + 'events/byorganizer/' + data.id,
                    success: showUserEvents,
                    error: handleAjaxError
                });

                function showUserEvents(events) {
                    document.getElementById("div_dogadjanja").style.display = "block";
                    events.forEach(myFun);

                    function myFun(event) {

                        document.getElementById("ul_dogadjanja").innerHTML +=
                            /*    `<li id="${event.id}">
                                  <span>${event.eventName}</span>
                                  <button onclick="goToEvent('${event.id}')">Detalji</button>
                                </li>`; */

                            `<tr id="${event.id}">
                            <td>${event.eventName}</td>
                            <td><button class="btn btn-primary" onclick="goToEvent('${event.id}')">Detalji</button></td>
                         </tr>`;
                    }

                    $.ajax({
                        type: "GET",
                        url: BASE_URI + 'events/byorganizerOld/' + data.id,
                        success: showOldEvents,
                        error: handleAjaxError
                    });
                }

                function showOldEvents(events) {

                    events.forEach(myFun);

                    function myFun(event) {

                        document.getElementById("stara_dogadjanja").innerHTML +=
                            `<tr id="${event.id}">
                                <td>${event.eventName}</td>
                                <td><button class="btn btn-primary" onclick="goToEvent('${event.id}')">Detalji</button></td>
                            </tr>`;
                    }
                }

                if (username !== currentUsername && currentUserRole !== "admin") {
                    break;
                }

                // ovdje samo ako gledas svoj profil ili ako si admin
                $.ajax({
                    type: "GET",
                    url: BASE_URI + 'orgApps/organizersUnconfirmedApps/' + data.id,
                    success: showUserOrgApps,
                    error: handleAjaxError
                });

                function showUserOrgApps(orgApps) {
                    document.getElementById("div_prijavnice").style.display = "block";

                    if (!orgApps.length) {
                        document.getElementById("ul_prijavnice").innerHTML +=
                            `<p>Nema nepotvrdjenih prijavnica<\p>`
                    } else {
                        orgApps.forEach(myFun);

                        function myFun(orgApp) {
                            document.getElementById("ul_prijavnice").innerHTML +=
                                /* `<li id=festival_app-${orgApp.id}><a>${orgApp.festivalName}</a>
                                 <button onclick="goToFestival('${orgApp.festivalId}')">Pogledaj</button>
                                 <button onclick="deleteOrgApp('${orgApp.id}')">Ponisti</button>
                                 </li>`*/
                                `<tr id=festival_app-${orgApp.id}>
                                        <td>${orgApp.festivalName}</td>
                                     <td><button class="btn btn-primary" onclick="goToFestival('${orgApp.festivalId}')">Pogledaj</button></td>
                                    <td><button class="btn btn-primary" onclick="deleteOrgApp('${orgApp.id}')">Poništi</button></button></td>
                                    </tr>`;
                        }
                    }
                }


                break;
            }
            default:

        }
    }

    function goToEvent(id) {
        sessionStorage.setItem('eventId', id);
        window.location.replace("event_details.html");
    }

    function handleAjaxError(jqXHR, textStatus, errorThrown) {
        alert(JSON.parse(jqXHR.responseText).message)
        if (jqXHR.status == 500) {
            // window.location.replace("login.html");
        }

    }

    function handleAjaxErrorUser(jqXHR, textStatus, errorThrown) {

        window.location.replace("login.html");
    }

    function getActivities(userId) {
        $.ajax({
            type: "GET",

            url: BASE_URI + 'users/activities/' + userId,

            success: displayActivities,

            error: handleAjaxError
        });
    }

    function displayActivities(data) {
        if (currentUsername === username) {
            activityList.innerHTML = data.map(myActivityHtml).join("")
        } else {
            activityList.innerHTML = data.map(activityHtml).join("")
        }
    }

    function activityHtml(activity) {
        return `<tr id ="${activity.activityId}">
                     <td>${activity.activityName}</a></td>
                </tr>`;
       /* `<li id = "${activity.activityId}">
                <span>${activity.activityName}</span>
                </li>`;*/
    }

    function myActivityHtml(activity) {

        return `<tr id ="${activity.activityId}">
                     <td>${activity.activityName}</a></td>
                     <td><button onclick = "removeActivity(${activity.activityId})" class = "delete btn btn-primary"> obriši </button></td>
        </tr>`;
       /* `<li id ="${activity.activityId}">
                    <span>${activity.activityName} </span>
                    <button onclick = "removeActivity(${activity.activityId})" class = "delete"> obriši </button>
                </li>`;*/
    }

    function removeActivity(aId) {
        console.log(aId);
        var pId = currentUserId;
        $.ajax({
            type: "DELETE",

            url: BASE_URI + 'users/activities' + '?idP=' + pId + '&idA=' + aId,

            success: refreshActivities,

            error: handleAjaxError

        });
    }

    function refreshActivities() {
        console.log("currendId " + currentUserId);
        getActivities(currentUserId);
    }

    function getFestivals(id) {
        $.ajax({
            type: "GET",
            contentType: "application/json",
            url: BASE_URI + 'users/festivals2/' + id,
            success: displayFestivals,
            error: handleAjaxError
        });
    }

    function displayFestivals(data) {
        function myFun(data2) {
            festival = data2.festival;
            document.getElementById("fest-list").innerHTML +=
                `<tr id = festival-${festival.id}>
            <td>${festival.festivalName}</td>
            <td><button class="btn btn-primary" onclick = "goToFestival('${festival.id}')">Pogledaj festival</button></td>
            </tr>`;
        }

        function myFun2(data2) {
            festival = data2.festival;

            if(data2.finished){
                document.getElementById("fest-list").innerHTML +=
                    `<tr id = festival-${festival.id}>
            <td>${festival.festivalName}</td>
            <td><button class="btn btn-primary" onclick = "goToFestival('${festival.id}')">Pogledaj festival</button></td>
            </tr>`;
            } else{
                document.getElementById("fest-list").innerHTML +=
                    `<tr id = festival-${festival.id}>
            <td>${festival.festivalName}</td>
            <td><button class="btn btn-primary" onclick = "goToFestival('${festival.id}')">Pogledaj festival</button></td>
            <td><button class="btn btn-primary" onclick = "deleteFestival('${festival.id}')">Obriši festival</button></td>
            </tr>`;
            }

        }

        if (username === currentUsername || currentUserRole === "admin") {
            data.forEach(myFun2);
        } else {
            data.forEach(myFun);
        }

    }

    function deleteFestival(id) {
        $.ajax({
            type: "DELETE",
            contentType: "application/json",
            url: BASE_URI + 'festivals/' + id,
            success: refreshFestivals(id),
            error: handleAjaxError
        });
    }

    function refreshFestivals(id) {
        document.getElementById("festival-" + id).style.display = "none";
    }

    function goToFestival(id) {
        sessionStorage.setItem('festivalId', id);
        window.location.replace("festival_details.html");
    }

    function deleteOrgApp(app_id) {
        $.ajax({
            type: "DELETE",
            contentType: "application/json",
            url: BASE_URI + 'orgApps/' + app_id,
            success: location.reload(),
            error: handleAjaxError
        });
    }


</script>