<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <title>Početna stranica za obične korisnike</title>

</head>
<body>
<div>
    <a href="login.html">Povratak na prijavu</a>
</div>

<div id="hompage">
    <article class="card-body mx-auto" style="max-width: 1000px;">
        <h1 class="card-title mt-3 text-center">POČETNA STRANICA</h1>
        <div class="container">
            <div class="row justify-content-center">
                <form class="form" action="" method="post">

                    <div class="form-group">
                        <a href="genericUserProfile.html" id="myProfile" class="btn btn-primary btn-lg btn-block" role="button">Moj profil</a>
                    </div>

                    <div class="form-group">
                        <a href="jobList.html" id= "jobList" class="btn btn-primary btn-lg btn-block" role="button">Popis otvorenih licitacija</a>
                    </div>

                    <div class="form-group">
                        <a href="festivals.html"id= "festivals" class="btn btn-primary btn-lg btn-block" role="button">Popis festivala</a>
                    </div>

                    <div class="form-group">
                        <a href="userList.html" id= "userList" class="btn btn-primary btn-lg btn-block" role="button">Lista korisnika</a>
                    </div>
                </form>
            </div>
        </div>
    </article>
</div>

<!--
<div>
    <a href="login.html">Povratak na login</a>
</div>
<h1>Početna stranica</h1>

<div>
    <a id= "myProfile" href="genericUserProfile.html">Moj profil</a>
</div>
<div>
    <a id= "userList" href="userList.html">Lista korisnika</a>
</div>

<div>
    <a id= "jobList" href="jobList.html">Popis otvorenih licitacija</a>
</div>

<div>
    <a id= "festivals" href="festivals.html">Popis festivala</a>
</div>
-->


</body>
</html>
<script>
    const BASE_URI = 'http://localhost:8080/';
    var token = $.cookie('Authorization');
    document.getElementById("userList").style.display= "none";
    document.getElementById("jobList").style.display ="none";
    console.log(token);
    $.ajaxSetup({
        headers: {
            'Authorization': token
        }
    });
    getCurrentUser();
    function getCurrentUser(){
        $.ajax({
            type: "GET",
            contentType: "application/json",
            url: BASE_URI + 'users/currentUser',
            success: displayCurrentUser,
            data:{"token": token},
            error : handleAjaxError
        });
    }
    function handleAjaxError(jqXHR, textStatus, errorThrown){
        //alert(JSON.parse(jqXHR.responseText).message)
        window.location.replace("login.html");
    }
    function displayCurrentUser(data){
        sessionStorage.setItem('currentUserId', data.id);
        sessionStorage.setItem('currentUsername', data.username);
        sessionStorage.setItem('currentUserRole', data.role);
        //ako zelimo ici na svoj profil
        sessionStorage.setItem('userUsername',data.username);
        showBasedOnRole(data);
    }
    function showBasedOnRole(data){
        switch(data.role){
            case "izvodjac":
                document.getElementById("jobList").style.display ="inline";
                break;
            case "voditelj":
                document.getElementById("userList").style.display= "inline";
                break;
            case "organizator":
                document.getElementById("userList").style.display= "inline";
                break;
            default:
        }
    }
</script>