<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stvaranje posla</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
<div style="margin-left: 5px !important;">
    <a id= "myProfile" href="genericUserProfile.html">Moj profil</a>
    <a href="homepageNormal.html">Povratak na homepage</a>
    <a href="event_details.html">Povratak na događanje</a>

</div>
<div class="container justify-content-center align-self-center d-inline-flex p-2 flex-column" style="margin-left: 5% !important;">
    <h1>Stvaranje posla</h1>

    <p>Redni broj posla<input type="number" value="1" id="rbr" required min="1"></p>
    <h3 class="d-inline-flex">Odabrane djelatnosti</h3>
    <ul id="act-list"></ul>
    <div class="d-inline-flex p-0">
    <input type="button" value="Stvori" id="createButton" class="btn btn-primary p-2 m-0" disabled>
    </div>
    <h3>Postojeće djelatnosti</h3>
    <ul id="act2-list"></ul>
</div>


</body>
</html>
<script>
    var brAktivnosti = 0;
    var activities = [];
    const BASE_URI = 'http://localhost:8080/';
    const createBut = document.getElementById("createButton");
    var token = $.cookie('Authorization');
    const eventId = sessionStorage.getItem('eventId');
    currentUsername = sessionStorage.getItem('currentUsername');
    currentUserRole = sessionStorage.getItem('currentUserRole');
    currentUserId = sessionStorage.getItem('currentUserId');
    sessionStorage.setItem('userUsername', currentUsername);
    var token = $.cookie('Authorization');
    $.ajaxSetup({
        headers: {
            'Authorization': token

        }
    });

    createBut.addEventListener('click', function(){
        createNewJob();
    })


    setCurrentUser();

    function setCurrentUser() {
        switch(currentUserRole) {
            case "organizator":
                break;
            default:
               window.location.replace("login.html");
        }
        $.ajax({
            type: "GET",
            contentType: "application/json",

            url: BASE_URI + 'events/' + eventId,

            success: checkIfOrganizer,

            error : handleAjaxError
        });
    }

    function checkIfOrganizer(data) {
        if(!(data.organizer.username === currentUsername)){
            window.location.replace("homepageNormal.html");
            alert(data.leader.username + " nije jednako " + currentUsername);
        }

        getActivities();
    }


    function handleAjaxError(jqXHR, textStatus, errorThrown){
        if(jqXHR.status == 500 || jqXHR.status == 404){
            window.location.replace("login.html");
        }
        alert(JSON.parse(jqXHR.responseText).message)
    }

    function getActivities(){
        $.ajax({
            type: "GET",
            contentType: "application/json",

            url: BASE_URI + 'activities/listActivities',

            success: displayActivities,

            error : handleAjaxError
        });
    }

    function displayActivities(data){
        document.getElementById("act2-list").innerHTML = data.map(actHtml).join("")
    }

    function actHtml(activity) {
        return `
    <li id="act-${activity.activityName}">
      <span>${activity.activityName}</span>
      <button onclick="addActivity('${activity.activityName}')">Dodaj</button>
    </li>
  `;
    }

    function addActivity(activityName) {
        console.log(activityName);
        document.getElementById("createButton").disabled = false;
        document.getElementById("act-"+activityName).style.visibility = "hidden";
        document.getElementById("act-list").innerHTML+=`<li id="actChosen-${activityName}">
            <span>${activityName}</span>
            <button onclick="removeActivity('${activityName}')" class="btn btn-primary">Makni</button>
            </li>`;
        brAktivnosti++;
        activities.push(activityName);
    }

    function removeActivity(name) {
        console.log(name)
        var elem = document.getElementById("actChosen-"+name);
        elem.parentNode.removeChild(elem);
        document.getElementById("act-"+name).style.visibility = "visible";
        brAktivnosti--;
        if(brAktivnosti==0){
            document.getElementById("createButton").disabled = true;
        }
        activities.splice(activities.indexOf(name), 1);
    }
    
    function createNewJob() {
        $.ajax({
            type: "POST",
            beforeSend: function(xhr){xhr.setRequestHeader('Content-Type', 'application/json');},
            url: BASE_URI + 'jobs/create',
            data: JSON.stringify(jobFromInput()),
            success: successJob,
            error: handleAjaxError

        });
    }

    function successJob(data) {
        alert("Uspješno stvoren posao!");
    }


    function jobFromInput(){
        return{
            eventId: eventId,
            activities: activities,
            ordinalNumber: document.getElementById("rbr").value
        }
    }
</script>