
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <title>Register</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
<div class="card bg-light">
    <article class="card-body mx-auto" style="max-width: 400px;">
        <h4 class="card-title mt-3 text-center">REGISTRACIJA</h4>
        <form>
            <div class="form-group input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"> <i class="fa fa-user"></i> </span>
                </div>
                <input name="" class="form-control" placeholder="Ime" type="text" id="ime" required>
            </div> <!-- form-group// -->
            <div class="form-group input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"> <i class="fa fa-user"></i> </span>
                </div>
                <input name="" class="form-control" placeholder="Prezime" type="text" id="prezime" required>
            </div> <!-- form-group// -->
            <div class="form-group input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"> <i class="fa fa-user"></i> </span>
                </div>
                <input name="" class="form-control" placeholder="Korisničko ime" type="text" id="korisnickoIme" required>
            </div> <!-- form-group// -->
            <div class="form-group input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
                </div>
                <input class="form-control" placeholder="Lozinka" type="password" id="password">
            </div> <!-- form-group// -->
            <div class="form-group input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"> <i class="fa fa-envelope"></i> </span>
                </div>
                <input name="" class="form-control" placeholder="E-mail adresa" type="email" id="email">
            </div> <!-- form-group// -->
            <div class="form-group input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"> <i class="fa fa-phone"></i> </span>
                </div>
                <input name="" class="form-control" placeholder="Broj telefona" type="text" id="brtelefona">
            </div> <!-- form-group// -->
            <div class="form-group input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"> <i class="fa fa-building"></i> </span>
                </div>
                <select class="form-control" id="uloga" name="uloga">
                    <option value="voditelj"> Voditelj</option>
                    <option value="organizator">Organizator</option>
                    <option value="izvodjac">Izvođač</option>
                </select>
            </div> <!-- form-group end.// -->
            <div class="form-group">
                <input type="button" value="Stvori profil" id="registerButton">
            </div> <!-- form-group// -->
            <p class="text-center">Već imate korisnički račun? <a href="login.html">prijava</a> </p>
        </form>
    </article>
</div> <!-- card.// -->

</div>

<!--
<div class="container">
    <a href="login.html">Povratak na login</a>
    <h1>Register</h1>

    <ul class="inputs">

        <p>Ime<input type="text" value="" id="ime" required></p>
        <p>Prezime<input type="text" value="" id="prezime" required></p>
        <p>E-mail<input type="text" value="" id="email" required></p>
        <p>Broj telefona<input type="text" value="" id="brtelefona" required></p>
        <p>Korisničko Ime<input type="text" value="" id="korisnickoIme" required></p>
        <p>Šifra<input type="password" value="" id="password" required></p>
        <label>Željena uloga
        </label>
        <select name="uloga" id="uloga">
            <option value="voditelj">Voditelj</option>
            <option value="organizator">Organizator</option>
            <option value="izvodjac">Izvođač</option>
        </select>
        <li><input type="button" value="Register" id="registerButton"></li>

    </ul>


</div>
-->

<script>
    var BASE_URI = 'http://localhost:8080/';
    const reg = document.getElementById("registerButton");

    function userFromInput(){
        return{
            first_name : document.getElementById("ime").value,
            last_name: document.getElementById("prezime").value,
            email: document.getElementById("email").value,
            phone_number: document.getElementById("brtelefona").value,
            username: document.getElementById("korisnickoIme").value,
            password: document.getElementById("password").value,
            role: document.getElementById("uloga").value
        }

    }


    function handleAjaxError(jqXHR, textStatus, errorThrown){
        alert(JSON.parse(jqXHR.responseText).message)
    }

    function addNewUser() {
        $.ajax({
            type: "POST",
            beforeSend: function(xhr){xhr.setRequestHeader('Content-Type', 'application/json');},
            url: BASE_URI + 'users/registration',
            data: JSON.stringify(userFromInput()),
            success: success,
            error: handleAjaxError

        });
        //fetch(BASE_URI + 'users/login', request);
    }

    function success(data){
        var myObj = JSON.parse(data);

        $.ajaxSetup({
            headers: {
                'Authorization': myObj.token
            }
        });
        $.cookie('Authorization',myObj.token);
        window.location.replace("homepageNormal.html");

    }
    reg.addEventListener('click', function(){
        addNewUser();
    })




</script>
</body>
</html>






